@import "~bulma/sass/utilities/_all"

// $font: "Noto Sans JP" "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "游ゴシック体", "Yu Gothic", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
$font: "Montserrat","游ゴシック",YuGothic,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ",Meiryo,sans-serif
$text-default-color: #40404C

$main-color: #A8DC39
$loading-color: #F4F4F4
$bg-gray: rgb(250, 250, 250) 
// $text-gray: #CCCCCC
$text-gray: rgba(93, 112, 157, 0.65);

$tag-orange: #FD7E14

$header-nav-height: 40px
$footer-nav-height: 76px

$size-1: 1.25rem
$size-2: 1.125rem
$size-3: 1rem
$size-4: 0.875rem
$size-5: 0.75rem
$size-6: 0.625rem

// for VModal
$modal-backdrop-color: rgba(10, 10, 10, .86) !default
$modal-bg-color: #f8f9fe !default
$modal-padding: 1em !default
$modal-radius: 16px !default
$menu-label-font-size: 1rem
$menu-list-link-padding: .75em
$table-row-active-background-color: #090037