@import "~bulma"
@import "~buefy/src/scss/buefy"
@import 'constants'
@import "transition"

html
  font-size: 14px
  height: 100%

body
  font-size: 1rem
  line-height: 1.25
  font-family: $font
  color: $text-default-color
  height: 100%
  margin: 0
  padding: 0

nav ul
  list-style: none

li
  list-style: none

a
  text-decoration: none
  color: $text-default-color

p
  margin: 0px

.is-size1
  font-size: $size-1
.is-size2
  font-size: $size-2
.is-size3
  font-size: $size-3
.is-size4
  font-size: $size-4
.is-size5
  font-size: $size-5
.is-size6
  font-size: $size-6

.flexbox
  display: flex
  &.has-space-around
    justify-content: space-around
    // > :not(:last-child)
    //   margin-right: 0
  &.has-space-between
    justify-content: space-between
    // > :not(:last-child)
    //   margin-right: 0
  &.has-start
    justify-content: flex-start
  &.has-end
    justify-content: flex-end
  &.has-wrap
    flex-wrap: wrap
  &.is-middle
    align-items: center
  > .is-right
    margin-left: auto

.flexcolumn
  display: flex
  flex-direction: column
  &.is-center
    justify-content: center
  &.has-space-around
  justify-content: space-around
  // > :not(:last-child)
  //   margin-right: 0
  &.has-space-between
    justify-content: space-between
    // > :not(:last-child)
    //   margin-right: 0
  &.has-start
    justify-content: flex-start
  &.has-end
    justify-content: flex-end
  > .is-bottom
    margin-top: auto
  &.is-middle
    align-items: center

.mt-4
  margin-top: 4px
.mt-8
  margin-top: 8px

.bold
  font-weight: bold
.gray
  color: $text-gray
.white
  color: white

.bg-gray
  background-color: $bg-gray
.bg-white
  background-color: white
.bg-loading
  background-color: $loading-color

.non-scrollbar
  /* IE, Edge 対応 */
  -ms-overflow-style: none
  /* Firefox 対応 */
  scrollbar-width: none
  &::-webkit-scrollbar
    /* Chrome, Safari 対応 */
    display:none
    -webkit-appearance: none

.x-scroll
  overflow-x: auto
  white-space: nowrap
  -webkit-overflow-scrolling: touch
  > div
    display: inline-block

.square-container
  position: relative
  &::before
    display: block
    content: ""
    padding-top: 100%
  > div
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0


.m
  &-0
    margin: 0 !important
  &-1
    margin: .25em !important
  &-2
    margin: .5rem !important
  &-3
    margin: .75em !important
  &r
    &-0
      margin-right: 0 !important
    &-1
      margin-right: .25em !important
    &-2
      margin-right: .5rem !important
    &-3
      margin-right: .75em !important
  &l
    &-0
      margin-left: 0 !important
    &-1
      margin-left: .25em !important
    &-2
      margin-left: .5rem !important
    &-3
      margin-left: .75em !important
  &t
    &-0
      margin-top: 0 !important
    &-1
      margin-top: .25em !important
    &-2
      margin-top: .5rem !important
    &-3
      margin-top: .75em !important
  &b
    &-0
      margin-bottom: 0 !important
    &-1
      margin-bottom: .25em !important
    &-2
      margin-bottom: .5rem !important
    &-3
      margin-bottom: .75em !important

.p
  &-0
    padding: 0 !important
  &-1
    padding: .25em !important
  &-2
    padding: .5rem !important
  &-3
    padding: .75em !important
  &r
    &-0
      padding-right: 0 !important
    &-1
      padding-right: .25em !important
    &-2
      padding-right: .5rem !important
    &-3
      padding-right: .75em !important
  &l
    &-0
      padding-left: 0 !important
    &-1
      padding-left: .25em !important
    &-2
      padding-left: .5rem !important
    &-3
      padding-left: .75em !important
  &t
    &-0
      padding-top: 0 !important
    &-1
      padding-top: .25em !important
    &-2
      padding-top: .5rem !important
    &-3
      padding-top: .75em !important
  &b
    &-0
      padding-bottom: 0 !important
    &-1
      padding-bottom: .25em !important
    &-2
      padding-bottom: .5rem !important
    &-3
      padding-bottom: .75em !important