.slide-fade-enter-active,
.slide-fade-leave-active
  transition: all .2s ease
.slide-fade-enter,
.slide-fade-leave-to
  transform: translateX(20px)
  opacity: 0

.slide-fade-reverse-enter-active,
.slide-fade-reverse-leave-active
  transition: all .2s ease
.slide-fade-reverse-enter,
.slide-fade-reverse-leave-to
  transform: translateX(-20px)
  opacity: 0